# poc-micronaut-kotlin-jwt

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
client/: poc-micronaut-kotlin-jwt.postman_collection.json
http/: client.http
src/main/kotlin/io/github/wesleyosantos9/: Application.kt
src/main/kotlin/io/github/wesleyosantos91/: Application.kt
src/main/kotlin/io/github/wesleyosantos91/config/security/: AuthenticationProviderUserPassword.kt  BCryptPasswordEncoderService.kt
src/main/kotlin/io/github/wesleyosantos91/controller/: PersonController.kt
src/main/kotlin/io/github/wesleyosantos91/exception/core/: ObjectNotFoundException.kt
src/main/kotlin/io/github/wesleyosantos91/exception/interceptor/: ObjectNotFoundExceptionMapper.kt
src/main/kotlin/io/github/wesleyosantos91/model/entity/: Person.kt  Role.kt  User.kt
src/main/kotlin/io/github/wesleyosantos91/model/request/: CreatePersonRequest.kt  UpdatePersonRequest.kt
src/main/kotlin/io/github/wesleyosantos91/model/response/: PersonResponse.kt
src/main/kotlin/io/github/wesleyosantos91/repository/: PersonRepository.kt  UserRepository.kt
src/main/kotlin/io/github/wesleyosantos91/service/: PersonService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_table_person.sql  V1.0__create_table_users_and_roles.sql  V2.0__create_table_user.sql  V2.0__register_users_and_roles.sql  V3.0__create_table_persons.sql  V3.0__register_user.sql
src/test/kotlin/io/github/wesleyosantos9/: PocMicronautKotlinJwtTest.kt
src/test/kotlin/io/github/wesleyosantos91/: PocMicronautKotlinJwtTest.kt
